{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "Pure JavaScript Web-messenger",
  "scripts": {
    "start": "parcel src/*.hbs -p 3000",
    "build": "parcel build src/*.hbs --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhenyaholub/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [
    "purejs",
    "web-messenger"
  ],
  "author": "Yauheni Holub <ZhenyaHolub@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhenyaholub/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/zhenyaholub/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "express": "^4.18.2",
    "handlebars": "^4.7.7"
  }
}
